
CLIENT_ID = "USER_ID_AZURE"

CLIENT_SECRET = "USER_SECRET_AZURE"

USERNAME = "ADMIN_EMAIL_AZURE"

PASSWORD = "ADMIN_PASS_AZURE"

AUTHORITY = "MICROSOFT_URL_TENANT"

REDIRECT_PATH = "REDIRECT_PATH_AUTH"

ENDPOINT1 = 'GRAPH_ENDPOINT_USERS'

ENDPOINT = 'GRAPH_ENDPOINT_ME'

ENDPOINT_CAL = 'GRAPH_ENDPOINT_ME_CALENDAR'

ENDPOINT2_CAL = 'GRAPH_ENDPOINT_ME_CALENDAR'

ENDPOINT2 = "GRAPH_ENDPOINT_ME_CALENDAR_START_TIME_END_TIME"

ENDPOINT_CAL_ST_ET = 'GRAPH_ENDPOINT_ME_CALENDAR_START_TIME_END_TIME'

ENDPOINT3 = "GRAPH_ENDPOINT_ME_PRESENCE"

AZURE_TOKEN_URL = "AZURE_ENDPOINT_TOKEN"

AZURE_AUTH_URL = "AZURE_ENDPOINT_AUTHORIZE"